[gd_scene format=3 uid="uid://dier05psg7ajo"]

[node name="Camera2D" type="Camera2D"]
enabled = false
zoom = Vector2(0.6, 0.6)
process_callback = 0
limit_left = -15000
limit_top = -2000
limit_right = 15000
limit_bottom = 29200
position_smoothing_enabled = true
position_smoothing_speed = 10.0
drag_horizontal_enabled = true
drag_vertical_enabled = true
drag_left_margin = 0.4
drag_top_margin = 0.6
drag_right_margin = 0.4
drag_bottom_margin = 0.0
editor_draw_limits = true
