[gd_scene load_steps=9 format=3 uid="uid://c8m25w5bqs3dd"]

[ext_resource type="Script" path="res://Scenes/rocket_field.gd" id="1_2b4ro"]
[ext_resource type="PackedScene" uid="uid://5h2jwsq22xva" path="res://Scenes/rocket.tscn" id="2_qvlrg"]
[ext_resource type="Texture2D" uid="uid://dfxq8t4twewyb" path="res://Textures/SeaBorder/Boat0.png" id="4_euwrv"]
[ext_resource type="Texture2D" uid="uid://dw12lmufoity" path="res://Textures/SeaBorder/SeaBorder0.png" id="4_nycqn"]
[ext_resource type="Texture2D" uid="uid://btmkunp1wwrrb" path="res://Textures/SeaBorder/SeaBorder1.png" id="5_x7e3i"]
[ext_resource type="Texture2D" uid="uid://bfiy4wo065k4r" path="res://Textures/Sky/Sky0.png" id="6_td6ox"]

[sub_resource type="RectangleShape2D" id="RectangleShape2D_4gn0q"]
size = Vector2(1793, 172)

[sub_resource type="SpriteFrames" id="SpriteFrames_g8h1j"]
animations = [{
"frames": [{
"duration": 1.0,
"texture": ExtResource("4_nycqn")
}, {
"duration": 1.0,
"texture": ExtResource("5_x7e3i")
}],
"loop": true,
"name": &"default",
"speed": 5.0
}]

[node name="RocketField" type="Node2D"]
script = ExtResource("1_2b4ro")

[node name="Sky" type="Sprite2D" parent="."]
position = Vector2(-4.9992, -14002.5)
scale = Vector2(7.34326, 7.84351)
texture = ExtResource("6_td6ox")

[node name="Ship" type="StaticBody2D" parent="."]
position = Vector2(-572, 0)

[node name="ShipSprite" type="Sprite2D" parent="Ship"]
position = Vector2(899, 99)
scale = Vector2(2, 2)
texture = ExtResource("4_euwrv")

[node name="ShipHitbox" type="CollisionShape2D" parent="Ship"]
position = Vector2(892.5, 621)
shape = SubResource("RectangleShape2D_4gn0q")

[node name="Rocket" parent="." instance=ExtResource("2_qvlrg")]

[node name="Camera2D" type="Camera2D" parent="Rocket"]
zoom = Vector2(0.6, 0.6)
process_callback = 0
limit_left = -15000
limit_top = -30000
limit_right = 15000
limit_bottom = 1200
position_smoothing_enabled = true
position_smoothing_speed = 10.0
drag_horizontal_enabled = true
drag_vertical_enabled = true
drag_left_margin = 0.4
drag_top_margin = 0.6
drag_right_margin = 0.4
drag_bottom_margin = 0.0
editor_draw_limits = true

[node name="SeaBorder" type="AnimatedSprite2D" parent="."]
position = Vector2(5, -14466.3)
scale = Vector2(7.32422, 7.66565)
sprite_frames = SubResource("SpriteFrames_g8h1j")
autoplay = "default"
frame_progress = 0.598417
