[gd_scene load_steps=4 format=3 uid="uid://c8m25w5bqs3dd"]

[ext_resource type="Script" path="res://Scenes/rocket_field.gd" id="1_2b4ro"]
[ext_resource type="Texture2D" uid="uid://kekfn7b782tq" path="res://icon.svg" id="2_b76g4"]
[ext_resource type="PackedScene" uid="uid://5h2jwsq22xva" path="res://Scenes/rocket.tscn" id="2_qvlrg"]

[node name="RocketField" type="Node2D"]
script = ExtResource("1_2b4ro")

[node name="Rocket" parent="." instance=ExtResource("2_qvlrg")]

[node name="Camera2D" type="Camera2D" parent="Rocket"]
zoom = Vector2(0.6, 0.6)
process_callback = 0
position_smoothing_enabled = true
position_smoothing_speed = 10.0
drag_horizontal_enabled = true
drag_vertical_enabled = true
drag_bottom_margin = 0.1
editor_draw_limits = true

[node name="Ground" type="StaticBody2D" parent="."]

[node name="GroundSprite" type="Sprite2D" parent="Ground"]
position = Vector2(577.5, 606.5)
scale = Vector2(8.97656, 0.617188)
texture = ExtResource("2_b76g4")

[node name="CollisionPolygon2D" type="CollisionPolygon2D" parent="Ground"]
position = Vector2(577.5, 606.5)
scale = Vector2(8.97656, 0.617188)
polygon = PackedVector2Array(64, -61.1, 64, 59, 59.6, 64, -60.2, 64, -64, 61, -64, 58, -64, -59, -59, -63.8, 59.2, -64)
